<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Bout_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-Ip-Rg8">
                                <rect key="frame" x="20" y="20" width="280" height="75"/>
                                <color key="backgroundColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="t3i-TJ-ofG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-ci-JXu">
                                <rect key="frame" x="20" y="115" width="250" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TpU-Ag-DO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-L0-nVO">
                                <rect key="frame" x="20" y="215" width="250" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zYU-4R-FZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eff-Cm-asp">
                                <rect key="frame" x="20" y="315" width="250" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a8i-6D-uJb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="pBl-fP-uGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-eH-WoD">
                                <rect key="frame" x="270" y="355" width="30" height="40"/>
                                <color key="backgroundColor" red="0.99502640962600708" green="0.65067720413208008" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="YhH-j9-cUM"/>
                                    <constraint firstAttribute="height" constant="40" id="p8H-37-UhI"/>
                                </constraints>
                                <state key="normal" image="down_half">
                                    <color key="titleColor" red="0.094218753278255463" green="0.28441286087036133" blue="0.60930019617080688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchThreeFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9F-Ja-Z08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-BK-r5D">
                                <rect key="frame" x="270" y="315" width="30" height="40"/>
                                <color key="backgroundColor" red="0.99502640962600708" green="0.65067720413208008" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V0W-TO-uXs"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="pHX-C3-Qbg"/>
                                </constraints>
                                <state key="normal" image="up_half">
                                    <color key="titleColor" red="0.094218753278255463" green="0.28441286087036133" blue="0.60930019617080688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchTwoThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03F-PJ-65U"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fourth event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-v7-LRw">
                                <rect key="frame" x="20" y="415" width="250" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MdQ-TB-8BM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-y5-TLu">
                                <rect key="frame" x="270" y="415" width="30" height="80"/>
                                <color key="backgroundColor" red="0.99502640962600708" green="0.65067720413208008" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Eph-wq-Jg8"/>
                                    <constraint firstAttribute="height" constant="80" id="dcb-Nv-HcV"/>
                                </constraints>
                                <state key="normal" image="up_full">
                                    <color key="titleColor" red="0.094218753278255463" green="0.28441286087036133" blue="0.60930019617080688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchThreeFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hz-bc-NGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-gV-obh">
                                <rect key="frame" x="270" y="115" width="30" height="80"/>
                                <color key="backgroundColor" red="0.99502640962600708" green="0.65067720413208008" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="6BV-HD-eW5"/>
                                    <constraint firstAttribute="height" constant="80" id="pGx-oH-yKr"/>
                                </constraints>
                                <state key="normal" image="down_full" backgroundImage="down_full_selected">
                                    <color key="titleColor" red="0.094218753278255463" green="0.28441286087036133" blue="0.60930019617080688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchOneTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DB1-dl-cHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-4b-FTf">
                                <rect key="frame" x="270" y="215" width="30" height="40"/>
                                <color key="backgroundColor" red="0.99502640962600708" green="0.65067720413208008" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="EI2-2X-FLR"/>
                                    <constraint firstAttribute="height" constant="40" id="F6z-wW-mzB"/>
                                </constraints>
                                <state key="normal" image="up_half">
                                    <color key="titleColor" red="0.094218753278255463" green="0.28441286087036133" blue="0.60930019617080688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchOneTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeI-Zy-qe9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-nN-EHe">
                                <rect key="frame" x="20" y="515" width="280" height="50"/>
                                <color key="backgroundColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M2K-7u-aLw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="R0v-ai-iOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-K7-1xH">
                                <rect key="frame" x="20" y="573" width="280" height="24"/>
                                <color key="backgroundColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79075333383509372" green="0.78800860468606093" blue="0.94140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-4r-UDy">
                                <rect key="frame" x="270" y="255" width="30" height="40"/>
                                <color key="backgroundColor" red="0.99502640962600708" green="0.65067720413208008" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="SeE-gx-ws7"/>
                                    <constraint firstAttribute="height" constant="40" id="TTA-LN-kKW"/>
                                </constraints>
                                <state key="normal" image="down_half">
                                    <color key="titleColor" red="0.094218753278255463" green="0.28441286087036133" blue="0.60930019617080688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchTwoThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIk-Rq-Ppy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-Yk-9BH">
                                <rect key="frame" x="49" y="515" width="222" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="222" id="RAj-ye-00C"/>
                                    <constraint firstAttribute="height" constant="51" id="fG7-8p-naB"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_success"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjn-1o-ms4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-ph-nFo">
                                <rect key="frame" x="49" y="515" width="222" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="222" id="LC1-Us-gwM"/>
                                    <constraint firstAttribute="height" constant="51" id="nci-8w-99m"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_fail"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDX-E6-UuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-fY-oQf">
                                <rect key="frame" x="20" y="596" width="280" height="30"/>
                                <color key="backgroundColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gaY-Ei-d4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tap here to learn more about GoCardless">
                                    <color key="titleColor" red="0.79075333380000001" green="0.7880086047" blue="0.94140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="linkToTheWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyF-Rj-l4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-Pb-MP1">
                                <rect key="frame" x="5.5" y="259.5" width="309" height="49"/>
                                <color key="backgroundColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Tap to reveal final score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="revealScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQf-UI-zs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-ay-3zh">
                                <rect key="frame" x="46.5" y="505" width="227" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Abq-Fg-rJ2"/>
                                    <constraint firstAttribute="height" constant="71" id="m0e-Mv-4j2"/>
                                </constraints>
                                <size key="titleShadowOffset" width="222" height="51"/>
                                <state key="normal" title="Button" image="play_again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXi-gw-MTx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X/X" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-hl-Ca4">
                                <rect key="frame" x="115" y="161" width="90" height="67"/>
                                <color key="backgroundColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1207405456" green="0.17599254619999999" blue="0.31821065990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EoH-v7-LRw" firstAttribute="top" secondItem="eff-Cm-asp" secondAttribute="bottom" constant="20" id="1K5-Wl-WMZ"/>
                            <constraint firstItem="fC3-eH-WoD" firstAttribute="top" secondItem="kpl-BK-r5D" secondAttribute="bottom" id="3dH-wR-rdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EoH-v7-LRw" secondAttribute="trailing" constant="50" id="44K-lo-p0d"/>
                            <constraint firstItem="YVG-nN-EHe" firstAttribute="top" secondItem="EoH-v7-LRw" secondAttribute="bottom" constant="20" id="6if-p3-tTG"/>
                            <constraint firstItem="Izc-Pb-MP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ax-ye-Trs"/>
                            <constraint firstItem="t3S-ay-3zh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9j4-mz-VrA"/>
                            <constraint firstItem="m4f-4r-UDy" firstAttribute="top" secondItem="nHC-ci-JXu" secondAttribute="bottom" constant="60" id="B34-k6-eT0"/>
                            <constraint firstItem="dSj-hl-Ca4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bbz-Rj-R0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpl-BK-r5D" secondAttribute="trailing" constant="20" id="Bc3-jn-S0e"/>
                            <constraint firstItem="xG9-L0-nVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bs2-2F-NB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eff-Cm-asp" secondAttribute="trailing" constant="50" id="CBL-v6-LA8"/>
                            <constraint firstItem="gie-Ip-Rg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CRH-ff-QFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cvd-y5-TLu" secondAttribute="trailing" constant="20" id="DDv-tB-Qc0"/>
                            <constraint firstItem="xG9-L0-nVO" firstAttribute="top" secondItem="nHC-ci-JXu" secondAttribute="bottom" constant="20" id="FYk-ee-RvP"/>
                            <constraint firstItem="4WS-K7-1xH" firstAttribute="top" secondItem="YVG-nN-EHe" secondAttribute="bottom" constant="8" symbolic="YES" id="Fbe-yB-Lwc"/>
                            <constraint firstItem="WZT-fY-oQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G7v-NV-dXF"/>
                            <constraint firstItem="eff-Cm-asp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H3h-nR-42G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fC3-eH-WoD" secondAttribute="trailing" constant="20" id="HQP-N7-zlf"/>
                            <constraint firstItem="kpl-BK-r5D" firstAttribute="top" secondItem="xG9-L0-nVO" secondAttribute="bottom" constant="20" id="IiV-6E-jUt"/>
                            <constraint firstItem="t3S-ay-3zh" firstAttribute="top" secondItem="kpl-BK-r5D" secondAttribute="bottom" constant="150" id="JrJ-q0-cMs"/>
                            <constraint firstItem="dSj-hl-Ca4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8Y-E9-Age"/>
                            <constraint firstItem="Zf1-ph-nFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OXv-pR-7ne"/>
                            <constraint firstItem="Cvd-y5-TLu" firstAttribute="top" secondItem="eff-Cm-asp" secondAttribute="bottom" constant="20" id="Rqw-Zj-XD6"/>
                            <constraint firstItem="EoH-v7-LRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TMC-xS-nYc"/>
                            <constraint firstItem="nHC-ci-JXu" firstAttribute="top" secondItem="gie-Ip-Rg8" secondAttribute="bottom" constant="20" id="XZx-QQ-Jst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4f-4r-UDy" secondAttribute="trailing" constant="20" id="Z3f-YM-vce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHC-ci-JXu" secondAttribute="trailing" constant="50" id="a8e-gz-yEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVG-nN-EHe" secondAttribute="trailing" constant="20" id="abx-rt-kYQ"/>
                            <constraint firstItem="YVG-nN-EHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="boM-V7-6JP"/>
                            <constraint firstItem="WZT-fY-oQf" firstAttribute="top" secondItem="Dd8-Yk-9BH" secondAttribute="bottom" constant="30" id="cBE-Yb-a2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivt-gV-obh" secondAttribute="trailing" constant="20" id="djn-ta-atZ"/>
                            <constraint firstItem="Dd8-Yk-9BH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doQ-Nl-BIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZT-fY-oQf" secondAttribute="trailing" constant="20" id="fXj-MO-JKk"/>
                            <constraint firstItem="nHC-ci-JXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fau-dg-XWl"/>
                            <constraint firstItem="ivt-gV-obh" firstAttribute="top" secondItem="gie-Ip-Rg8" secondAttribute="bottom" constant="20" id="gSe-5T-qsI"/>
                            <constraint firstItem="Dd8-Yk-9BH" firstAttribute="top" secondItem="EoH-v7-LRw" secondAttribute="bottom" constant="20" id="gtz-md-mv2"/>
                            <constraint firstItem="4WS-K7-1xH" firstAttribute="leading" secondItem="YVG-nN-EHe" secondAttribute="leading" id="gua-3H-Yq0"/>
                            <constraint firstItem="Izc-Pb-MP1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hUD-4N-0Yd"/>
                            <constraint firstAttribute="trailing" secondItem="gie-Ip-Rg8" secondAttribute="trailing" constant="20" id="jeH-mb-Izu"/>
                            <constraint firstItem="4WS-K7-1xH" firstAttribute="trailing" secondItem="YVG-nN-EHe" secondAttribute="trailing" id="lhd-dP-ZsN"/>
                            <constraint firstItem="eff-Cm-asp" firstAttribute="top" secondItem="xG9-L0-nVO" secondAttribute="bottom" constant="20" id="mvh-jK-8oc"/>
                            <constraint firstItem="Zf1-ph-nFo" firstAttribute="top" secondItem="EoH-v7-LRw" secondAttribute="bottom" constant="20" id="oa7-cq-cJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ftg-4b-FTf" secondAttribute="trailing" constant="20" id="pJZ-c6-59O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4WS-K7-1xH" secondAttribute="bottom" constant="50" id="sf8-lZ-esM"/>
                            <constraint firstItem="Ftg-4b-FTf" firstAttribute="top" secondItem="nHC-ci-JXu" secondAttribute="bottom" constant="20" id="uEk-td-V2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xG9-L0-nVO" secondAttribute="trailing" constant="50" id="uRp-Op-WWx"/>
                            <constraint firstItem="gie-Ip-Rg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xzt-ZR-6cQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="finalScore" destination="Izc-Pb-MP1" id="4cL-hq-F6k"/>
                        <outlet property="firstButton" destination="ivt-gV-obh" id="0gj-YS-kYg"/>
                        <outlet property="firstEvent" destination="nHC-ci-JXu" id="RPq-yg-XFr"/>
                        <outlet property="fourthButton" destination="Cvd-y5-TLu" id="fWg-AI-ZR5"/>
                        <outlet property="fourthEvent" destination="EoH-v7-LRw" id="GKZ-Dg-7ZT"/>
                        <outlet property="linkToFurtherInfo" destination="WZT-fY-oQf" id="F5K-O4-fJ8"/>
                        <outlet property="nextRoundFailure" destination="Zf1-ph-nFo" id="KN2-5j-Xsy"/>
                        <outlet property="nextRoundSuccess" destination="Dd8-Yk-9BH" id="YUZ-Y9-luN"/>
                        <outlet property="playAgain" destination="t3S-ay-3zh" id="0aY-YZ-ocI"/>
                        <outlet property="questionText" destination="gie-Ip-Rg8" id="X3h-bg-69x"/>
                        <outlet property="score" destination="dSj-hl-Ca4" id="Hns-f4-8FZ"/>
                        <outlet property="secondButton" destination="Ftg-4b-FTf" id="d64-4O-SjH"/>
                        <outlet property="secondButtonDown" destination="m4f-4r-UDy" id="PoX-89-AbK"/>
                        <outlet property="secondEvent" destination="xG9-L0-nVO" id="M4t-bz-BxY"/>
                        <outlet property="shakeToCompleteLabel" destination="4WS-K7-1xH" id="KWC-25-4LY"/>
                        <outlet property="thirdButton" destination="kpl-BK-r5D" id="RzS-Vr-DED"/>
                        <outlet property="thirdButtonDown" destination="fC3-eH-WoD" id="m0F-Rz-4QF"/>
                        <outlet property="thirdEvent" destination="eff-Cm-asp" id="6tp-GS-TZV"/>
                        <outlet property="timerLabel" destination="YVG-nN-EHe" id="JvX-4U-23t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
